jdbc.driverClassName=org.postgresql.Driver
jdbc.host=localhost
jdbc.port=5432
jdbc.url=jdbc:postgresql://localhost:5432/appsdbtest
jdbc.username=appsdbtest
jdbc.password=appsdbtest
jdbc.initialSize=1
jdbc.maxActive=3
jdbc.maxIdle=1
jdbc.schema=appsdbtest