
create.customer.login.null.error          = Login is mandatory.
create.customer.login.used.error          = Ce login est d\u00E9j\u00E0 utilis\u00E9. Entrez un autre login.
create.customer.mail.null.error           = L'adresse mail est obligatoire
create.customer.mail.used.error           = Ce mail est d\u00E9j\u00E0 utilis\u00E9. Veuillez saisir une autre adresse mail.
create.customer.name.firstName.null.error = Le nom et le pr\u00E9nom sont obligatoires.
create.customer.name.firstName.used.error = Ce nom & pr\u00E9nom sont d\u00E9j\u00E0 utilis\u00E9s. Veuillez saisir  un autre nom & pr\u00E9nom.
create.customer.null.error                = L'utilisateur ne peut pas \u00EAtre nul.
create.customer.phone.null.error          = Le t\u00E9l\u00E9phone est obligatoire.
create.customer.phone.used.error          = Ce num\u00E9ro de t\u00E9l\u00E9phone est d\u00E9j\u00E0 utilis\u00E9. Veuillez saisir un autre num\u00E9ro.
